spring.application.name=eCom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
project.image=images/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.app.secretKey=sureshSecretKey9999873dgdhgdhgdhdhgkllssssssjjjkllllggggggg
spring.app.jwtExpirationInMs= 300000000
spring.ecom.app.jwtCookieName=ecomCookie




