spring.application.name=eCom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=sureshyadav
spring.datasource.password=admin

project.image=images/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.secretKey=sureshSecretKey9999873dgdhgdhgdhdhgkllssssssjjjkllllggggggg
spring.app.jwtExpirationInMs= 300000000
spring.ecom.app.jwtCookieName=ecomCookie




